* {
  padding: 0;
  margin: 0;
}

body {
  background-color: yellowgreen;
}

ul, li {
  list-style: none;
}

.active {
  border: 1px solid green;
  background-color: yellowgreen;
}

.wrapper {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 30px auto;
  overflow: hidden;
  .sliders {
    height: 200px;
    position: absolute;
    transition-duration: 1s;
    .slider {
      float: left;
      width: 200px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .arrows {
    position: absolute;
    height: 20px;
    width: 100%;
    top: 50%;
    margin-top: -10px;
    .arrow {
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      background-color: #eee;
      &:hover {
        background-color: #999;
      }
    }
    .arrow-left {
      float: left;
      margin-left: 5px;
    }
    .arrow-right {
      float: right;
      margin-right: 5px;
    }
  }
  .dots {
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 5px;
    text-align: center;
    .dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-left: 5px;
      background-color: #eeeeee;
      cursor: pointer;
      &:hover {
        background-color: yellow;
      }
    }
  }
}
